17/12/2020 18:12:30 devpinoyLogger ******Chrome browser Successfully Launched******
17/12/2020 18:13:13 devpinoyLogger ******UserName is entered*****
17/12/2020 18:13:14 devpinoyLogger ******Password is entered*****
17/12/2020 18:13:15 devpinoyLogger ScreenShot is taken
17/12/2020 18:13:44 devpinoyLogger ******Login is clicked*****
17/12/2020 18:13:44 devpinoyLogger ******Login is successfull******
17/12/2020 18:13:48 devpinoyLogger ******Employee Details is clicked******
17/12/2020 18:13:48 devpinoyLogger ScreenShot is taken
17/12/2020 18:13:50 devpinoyLogger ******Create New User is clicked******
17/12/2020 18:13:50 devpinoyLogger ******New Employee Registration Forme page is verified*****
17/12/2020 18:13:51 devpinoyLogger ******Username is entered*****
17/12/2020 18:13:52 devpinoyLogger ******Firstname is entered******
17/12/2020 18:13:52 devpinoyLogger ******Password is entered*****
17/12/2020 18:13:53 devpinoyLogger ******Confirm Password is entered*****
17/12/2020 18:13:53 devpinoyLogger ******Date Of Joining is entered*****
17/12/2020 18:13:53 devpinoyLogger ******Rate per hour is entered*****
17/12/2020 18:13:53 devpinoyLogger ******email is entered*****
17/12/2020 18:13:54 devpinoyLogger ******Country is entered*****
17/12/2020 18:13:54 devpinoyLogger ScreenShot is taken
17/12/2020 18:13:57 devpinoyLogger ******Save details button is clicked******
17/12/2020 18:13:57 devpinoyLogger ******Employee Details saved sucessfully is verified*****
17/12/2020 18:13:57 devpinoyLogger ScreenShot is taken
17/12/2020 18:14:00 devpinoyLogger ******Employee Details is clicked******
17/12/2020 18:14:03 devpinoyLogger ScreenShot is taken
17/12/2020 18:14:05 devpinoyLogger ******Logout is clicked******
17/12/2020 18:14:05 devpinoyLogger ******Logout message is verified*****
