12/12/2020 16:48:44 devpinoyLogger ******Chrome browser Successfully Launched******
12/12/2020 16:48:54 devpinoyLogger ******UserName is entered*****
12/12/2020 16:48:54 devpinoyLogger ******Password is entered*****
12/12/2020 16:48:55 devpinoyLogger ScreenShot is taken
12/12/2020 16:49:02 devpinoyLogger ******Login is clicked*****
12/12/2020 16:49:02 devpinoyLogger ******Login is successfull******
12/12/2020 16:49:04 devpinoyLogger ******Employee Details is clicked******
12/12/2020 16:49:05 devpinoyLogger ScreenShot is taken
12/12/2020 16:49:07 devpinoyLogger ******Create New User is clicked******
12/12/2020 16:49:07 devpinoyLogger ******New Employee Registration Forme page is verified*****
12/12/2020 16:49:10 devpinoyLogger ******Username is entered*****
12/12/2020 16:49:10 devpinoyLogger ******Firstname is entered******
12/12/2020 16:49:10 devpinoyLogger ******Password is entered*****
12/12/2020 16:49:11 devpinoyLogger ******Confirm Password is entered*****
12/12/2020 16:49:12 devpinoyLogger ******Date Of Joining is entered*****
12/12/2020 16:49:12 devpinoyLogger ******Rate per hour is entered*****
12/12/2020 16:49:12 devpinoyLogger ******email is entered*****
12/12/2020 16:49:13 devpinoyLogger ******Country is entered*****
12/12/2020 16:49:14 devpinoyLogger ScreenShot is taken
12/12/2020 16:49:17 devpinoyLogger ******Save details button is clicked******
12/12/2020 16:49:17 devpinoyLogger ******Employee Details saved sucessfully is verified*****
12/12/2020 16:49:17 devpinoyLogger ScreenShot is taken
12/12/2020 16:49:19 devpinoyLogger ******Employee Details is clicked******
12/12/2020 16:49:21 devpinoyLogger ScreenShot is taken
12/12/2020 16:49:24 devpinoyLogger ******Logout is clicked******
12/12/2020 16:49:24 devpinoyLogger ******Logout message is verified*****
